# GymNexus

./: GymNexus.sln  README.md
GymNexus.API/: GymNexus.API.csproj  Program.cs
GymNexus.API/Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  MarketplacesController.cs  OrdersController.cs  PostsController.cs  ProductsController.cs  ProfileController.cs  StoresController.cs
GymNexus.API/Extensions/: ServiceCollectionExtension.cs
GymNexus.API/Properties/: launchSettings.json
GymNexus.API/Utils/: Roles.cs
GymNexus.Core/: GymNexus.Core.csproj
GymNexus.Core/Contracts/: IAdminService.cs  ICloudinaryService.cs  IMarketplaceService.cs  INomenclatureService.cs  IOrderService.cs  IPostService.cs  IProductService.cs  IProfileService.cs  IStoreService.cs  ITokenService.cs
GymNexus.Core/Models/: CategoryDto.cs  CommentDto.cs  GeocodeResult.cs  LoginDto.cs  LoginResponseDto.cs  LoginResponsePartialDto.cs  MarketplaceDto.cs  MarketplaceFormDto.cs  MarketplaceViewDto.cs  OrderDto.cs  OrderFormDto.cs  PostDto.cs  PostFormDto.cs  PostPreviewDto.cs  ProductCartDto.cs  ProductDto.cs  ProductFormDto.cs  ProductOrderDto.cs  ProfileUpdateDto.cs  ProfileUpdateResponseDto.cs  RegisterDto.cs  RegisterResponseDto.cs  StoreDto.cs  StoreViewDto.cs
GymNexus.Core/Services/: AdminService.cs  CloudinaryService.cs  MarketplaceService.cs  NomenclatureService.cs  OrderService.cs  PostService.cs  ProductService.cs  ProfileService.cs  StoreService.cs  TokenService.cs
GymNexus.Core/Utils/: FacebookAuthConfig.cs  JwtConfigs.cs  OrderStatus.cs  Roles.cs
GymNexus.Infrastructure/: GymNexus.Infrastructure.csproj
GymNexus.Infrastructure/Constants/: DataConstants.cs
GymNexus.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs
GymNexus.Infrastructure/Migrations/: 20240303180734_AddIdentity.Designer.cs  20240303180734_AddIdentity.cs  (+21 more)
GymNexus.Tests/: AdminServiceTests.cs  GymNexus.Tests.csproj  MarketplaceServiceTests.cs  OrderServiceTests.cs  PostServiceTests.cs  ProductServiceTests.cs  ProfileServiceTests.cs  StoreServiceTests.cs  TestBase.cs
GymNexus.Web/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
(+128 files in other folders)
